# disable feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# set correct dialect by hand
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**